.hidden {
    display: none;
}

body {font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
   }
     
p,h1,h2,h3,h4,h5,h6 {
    margin: 0;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a{text-decoration: none;}
img {
    display: block;
    max-width: 100%;
    height: auto;
    }
button {
    cursor: pointer;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;}
/*---------common---------*/
.container {
    max-width: 320px;
    padding: 0 16px;  
    margin: 0 auto;
    }
@media screen and (min-width: 768px) {.container {
    max-width: 768px;
    }
}
@media screen and (min-width: 1158px) {.container {
    max-width: 1158px;
    padding: 0 15px;  
    }
}
/*---------------header--------------------*/
.header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
} 
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-menu-list, .header-contacts {
    display: none;
}
.header-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 16px 0;
    display: block;    
}
.header-logo-studio {color: #2e2f42;}

.burger-btn {
    padding: 0;
    border: none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
    @media screen and (min-width: 768px) {
.burger-btn {
    display: none;}
.header-navigation {
    display: flex;
    align-items: center;   
    }
.header-menu-list {
    display: flex;
    align-items: center;
    gap: 40px;
    }
.header-menu-link {
    
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.header-menu-link.current {
    position: relative;
    }
.header-menu-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background-color: #404bbf;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    }

.header-logo {
    padding: 24px 0;
    margin-right: 120px;
    }
.header-contacts-list {
    display: flex;
    align-items: center; }
.header-contacts {
    display: block;
    }
.header-menu-item .header-menu-link:hover,  
.header-menu-item .header-menu-link:focus, 
.header-menu-link.current {
    color: #404bbf;}
.header-contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    }
    .header-contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.header-contacts .header-contacts-link:hover,
.header-contacts .header-contacts-link:focus {
        color: #404bbf
    }
    }

    @media screen and (min-width: 1158px) {
.header-logo {
    margin-right: 76px;}
.header-contacts-list {
    flex-direction: row;
    align-items: center; 
    gap: 40px;}
.header-contacts-link {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 24px 0;
    }
    }

    /*------------mobail menu---------*/
    .mobile-menu {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
 visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .mobile-menu-close {
       position: absolute;
       top: 24px;
       right: 24px;
       stroke-width: 1px;
       stroke: #2e2f42;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: transparent;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        
        width: 24px;
        height: 24px;   
       
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-close:hover, .mobile-menu-close:focus {
        background-color: #404bbf; 
        border: none;
    }
    
    .mobile-icon-x {
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu-close:hover .mobile-icon-x, .mobile-menu-close:focus .mobile-icon-x {
        fill: #ffffff;
    }
    
    .mobile-menu-nav {
        margin-bottom: auto;
      
    }
    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    .mobile-menu-link {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    .current {
        color: #404bbf;
    }
    .mobile-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
        margin-bottom: 48px;
    }
    .mobile-contacts-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #434455;
    }
    .current-mail {
        color: #4d5ae5;
    }
    .mobile-soc-list {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }
    
    .mobile-soc-item {
        width: 40px;
        height: 40px;
    }
    
    .mobile-soc-link {
        width: 100%;
        height: 100%;
        background-color: #4d5ae5;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
    .mobile-soc-link:hover, .mobile-soc-link:focus {
        background-color:#31d0aa;
        }
    .mobile-soc-icon {
            fill: #f4f4fd;}

    @media screen and (min-width: 768px) {
.mobile-menu {
    display: none;
    }
   }
  /*----------effectiv--------------*/
  
  .effective {
    max-width: 320px;
    background: #2e2f42;
    margin: 0 auto;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
  }
  .effective-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    display: block;
    color: #fff;
    max-width: 216px;
    height: 160px;
    margin-bottom: 72px;
    margin-left: auto;
    margin-right: auto;
 }
 .main-btn {
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #fff;
    background-color: #4D5AE5;
    cursor: pointer;
    min-width: 169px;
    height: 56px;
    display: block;
    border: none;
    margin: 0 auto;
    text-align: center;
    border-radius: 4px; 
    transition-duration: 250ms;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .main-btn:hover, .main-btn:focus {
        background-color: #404BBF;
        border-radius: 4%;
    }
@media screen and (min-width: 768px) {
    .effective {
        max-width: 768px;}
    .effective-title {
        font-size: 56px;
        line-height: 1.07;
        max-width: 496px;
        height: 120px;
        margin-bottom: 36px;

}}
   
@media screen and (min-width: 1158px) {
    .effective {
        max-width: 1440px;}  
    .effective-title {
        margin-bottom: 48px;
}}
  
/*---------------features-------------*/
.features {
    margin: 96px 16px;
  
}
.features-container {padding: 0;}
    
.features-icons-box {
    display: none;
    }
    .features-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        justify-content: center;
        gap: 72px;
    }
    .features-item{
        padding-left: 0;
        margin: 0;
        width: 100%;
        
    }
    .features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    .features-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;}
  
    @media screen and (min-width: 768px) {
        .features-list {
            display: flex;
            flex-wrap: wrap;
            gap: 72px 24px;}
        .features-item{
            width: calc((100% - 24px)/2);
            padding-left: 0;
            margin: 0;
        }
    .features-title {
        text-align: left;
    }
    }


    @media screen and (min-width: 1158px) {
        .features {
        margin: 120px 156x;
        max-width: 1440px;}
        .features-list {
        align-items: flex-start;
        }
        .features-item{       
            width: calc((100% - 3*24px)/4);
            padding-left: 0;
            margin: 0;
            }
        
        .features-icons-box {
        display: flex;
        align-items: center; 
        justify-content: center; 
        gap: 24px;
        width: calc((100% - 3*24px)/4);
        border: 1px solid #8e8f99;
        border-radius: 4px;
        width: 264px;
        height: 112px;
        background: #f4f4fd;
        margin-bottom: 8px;
    }
    .features-icons {
        margin: 24px 100px;}
    }
  /*--------------team--------------*/
  .team {
    background-color: #F4F4FD;
    padding-top: 120px;
    padding-bottom: 120px;
    }
       
    .team-img {
        display: block;
        max-width: 100%;
        height: auto;
    }
    
    .team-item {
        background-color: #FFFFFF;
        border-radius: 0 0 4px 4px;
        width: calc((1440 - 3*24px)/4);
        box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
        background-color: #fff;
    }
    .team-list {
        display: flex;
        flex-wrap: wrap;
        align-items: center; 
        justify-content: center;
        gap: 72px;
     
        
    }
    .name {
        padding: 32px 0px;}
    
    .team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    text-transform: capitalize;
    margin-bottom: 72px;
    }
    
    .team-sub-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 8px;
    }
    
    .team-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
    }
    .team-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
    margin-top: 8px;
    margin-left: 16px;
    margin-right: 16px;
    }
    .team-soc-item {
    width: 40px;
    height: 40px;
    
    }
    .team-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .team-soc-link:hover, .team-soc-link:focus {
    background-color:#404bbf;
    }
    .team-soc-icon {
        fill: #f4f4fd;
    }
    @media screen and (min-width: 768px){
        .team-list {
       gap: 64px 24px;     
        }}

        /*------------portfolio---------*/
   
    .portfolio {
        padding-top: 96px;
        padding-bottom: 96px;
            }
    .portfolio picture {
        flex-shrink: 0;
        max-width: 100%;}

        .portfolio-title {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
        margin-bottom: 72px;}
        
        .portfolio-list {
            display: flex;
            align-items: center; 
            
            gap: 48px;
            flex-wrap: wrap;
        }
        .portfolio-item {
            box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);}
            
            .taste-cover-wrapper {
                position: relative;
                overflow: hidden;
            }
            .taste-cover-text {
                font-weight: 400;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                background-color: #4d5ae5;
                color: #f4f4fd;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                padding: 40px 32px;
                transform: translateY(100%);
                transition: transform 250ms;
                transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1)
            }
            
                .portfolio-item:hover .taste-cover-text {
                transform: translateY(0);
            }
            
            .portfolio-name {
                padding: 32px 16px;
                border: 1px solid #e7e9fc;
                border-top: none; 
            }
            
            .portfolio-subtitle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
            margin-bottom: 8px;
            }
            .portfolio-text {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            }
            
  
    @media screen and (min-width: 768px) {.portfolio {
        padding-top: 120px;
        padding-bottom: 120px;}
    
    .portfolio-list {
            display: flex;
            align-items: center; 
            gap: 72px 24px;
            flex-wrap: wrap;
           
            
        }
        .portfolio-item {
            box-shadow: none;
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            width: calc((1128 - 24px) / 2);
        }
        
        .portfolio-item:hover {
            box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
            background: #fff;
        }}
        
    
    @media screen and (min-width: 1158px) {
        .portfolio-list {
            display: flex;
            align-items: center; 
            gap: 48px 24px;
            flex-wrap: wrap;
            width: calc((1128 - 2*24px)/3);
        }    
    }
  
  /*-----------footer------------*/
  footer {
    background-color: #2e2f42;
    padding-top: 96px;
    padding-bottom: 96px;
    
}
.footer-general {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;}
.container-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
.footer-logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    display: inline-block;
    margin-bottom: 16px; 
    align-items: center;
   }

.footer-logo-studio {
    color: #f4f4fd;
}
.footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    width: 264px;
    height: 72;
    margin-bottom: 72px;
}
.footer-text-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
    margin-bottom: 16px;
}


.container-soc {
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
  
}

.footer-text-soc {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.footer-soc-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.footer-soc-item {
    width: 40px;
    height: 40px;
}

.footer-soc-link {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
.footer-soc-link:hover, .footer-soc-link:focus {
    background-color:#31d0aa;
    }
.footer-soc-icon {
        fill: #f4f4fd;}
.container-subscr {
    display: flex;
    flex-direction: column;
}
.footer-subscr {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.subscr-item {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: #fff;
margin-bottom: 16px;
display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.subscr-email {
border: 1px solid #FFFFFF;
border-radius: 4px;
width: 264px;
height: 40px;
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #FFFFFF;   
box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
background-color: transparent;
padding-left: 16px;
margin-bottom: 16px;
}

.subscr-email::placeholder {
    
    color: #FFFFFF;   
}

 .footer-btn {
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.04em;
text-align: center;
color: #fff;
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
border: none;
border-radius: 4px;
cursor: pointer;
width: 165px;
height: 40px;
background-color: #4d5ae5;
transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn:hover, .footer-btn:focus {
    background-color: #31d0aa;
   }
.send-icon {
    fill: #fff;
    margin-left: 16px;
  }
@media screen and (min-width: 768px) {
    
    .footer-general {
        gap: 72px 24px;
        justify-content: flex-start;
        align-items: flex-start;
        margin-left: 108px;
        }
    .footer-text {
        margin-bottom: 0;
        }
    .container-soc {
        align-items: start;
        margin-bottom: 0;
        }
    .footer-subscr {
        display: flex;
        flex-direction: row;
        }
    .container-logo {
        align-items: start;
        }
    .subscr-item {
        justify-content: flex-start;
        }
    .subscr-email {
        margin-bottom: 0;
        margin-right: 24px;}
        }


@media screen and (min-width: 1158px) {
.footer {
    padding: 100px 0px;}
  }
  
  
  
  
  
  
  
  
  
  
  
   /*-------------MODAL---------------*/
   .backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:rgba(46, 47, 66, 0.4);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
     visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .backdrop.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    }
    
    .modal {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 288px;
        min-height: 623px;
        background-color: #fcfcfc;
        box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transform: translate(-50%, -50%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
            }
    .backdrop:not(.is-open) .modal {
        transform: translate(-50%, -100%) scale(1.5);
    }
    .modal-open {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border-radius: 50%;
        border: 1px solid rgba(0, 0, 0, 0.1);
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;   
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-open:hover, .modal-open:focus {
        background-color: #404bbf; 
        border: none;
    }
    
    .modal-icon-x {
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-open:hover .modal-icon-x, .modal-open:focus .modal-icon-x {
        fill: #ffffff;
    }
    
    .modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2e2f42;
    margin-bottom: 16px;
    }
    
    .modal-field {
    margin-bottom: 8px;
    }
    .input-wrapper {
    position: relative;
    }
    .modal-field-comment {
        margin-bottom: 16px;
        }
    .modal-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
    }
    
    .modal-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-input:focus {
        border-color: #4d5ae5;
    }
    .modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1); 
        }
    
    .modal-input:focus + .modal-icon {
        fill: #4d5ae5;
    }
    .modal-textarea {
        
        font-size: 12px;
        line-height: 1.17; 
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        width: 100%;
        height: 120px;
        resize: none;
        background-color: transparent;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        padding: 8px 16px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-textarea:focus {
        border-color: #4D5AE5;
    
    }
    .modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    }
    .modal-field-checkbox {
        margin-bottom: 24px;
    }
    .modal-btn {
        font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
        margin: 0 auto;
        display: block;
        border-radius: 4px;
        border: 0;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    cursor: pointer;
    }
    
    .modal-btn:hover, .modal-btn:focus {
        background-color: #404BBF;
        border-radius: 4%;
    }
    .modal-check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
    }
    
    .modal-check-text-span {
        border-radius: 2px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        width: 16px;
        height: 16px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-check {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .modal-check:checked + .modal-check-text span  {
        background-color: #404bbf;
        border: none;
        fill:  #F4F4FD;
        
    }
    .modal-check-text-span {
        margin-right: 8px;
    }
    .privacy {
        color: #4d5ae5;;
    }
    @media screen and (min-width: 768px) {
    .modal { 
        width: 408px;
        min-height: 584px;
           }
    }
   